{
  "name": "picgo-plugin-watermark",
  "version": "1.0.0",
  "description": "PicGo's watermark plugin",
  "main": "./lib/index.js",
  "bin": {},
  "scripts": {
    "dev": "tsc -w -p .",
    "build": "tsc -p .",
    "clean": "rimraf lib",
    "test": "echo 'test'",
    "lint": "eslint src/*.ts --fix",
    "release": "standard-version",
    "postinstall": "node scripts/rebuild.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "logo.png",
    "scripts",
    "external"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dec-F/picgo-plugin-watermark"
  },
  "homepage": "https://github.com/Dec-F/picgo-plugin-watermark",
  "keywords": [
    "npm",
    "node",
    "watermark",
    "picgo",
    "picgo-gui-plugin"
  ],
  "author": "Dec-F",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/sharp": "^0.23.1",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "mocha": "^6.1.3",
    "picgo": "^1.3.7",
    "standard-version": "^7.0.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "sharp": "^0.23.4",
    "text-to-svg": "^3.1.5"
  }
}
